# android_07.08.2016

./: .gitignore  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/dry7/a07082016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dry7/a07082016/: DashboardActivity.java  MenuActivity.java
app/src/main/java/com/dry7/a07082016/adapters/: CartListAdapter.java  MenuTopAdapter.java  MenuTopRealmAdapter.java  ProductsAdapter.java
app/src/main/java/com/dry7/a07082016/fragments/: BalancesFragment.java  BillsFragment.java  CardsFragment.java  CartFragment.java  CloseFragment.java  CouponsFragment.java  IngredientFragment.java  MenuActivityFragment.java  MenuLeftFragment.java  MenuTopFragment.java  MessagesFragment.java  MoneyFragment.java  ProductsFragment.java  RevenueFragment.java
app/src/main/java/com/dry7/a07082016/models/: CartItem.java  Category.java  Product.java
app/src/main/java/com/dry7/a07082016/mvvp/: ItemViewModel.java  RecyclerViewAdapter.java  RecyclerViewViewModel.java  ViewModel.java  ViewModelActivity.java  ViewModelBindings.java  ViewModelFragment.java
app/src/main/java/com/dry7/a07082016/services/: CartService.java  DatabaseService.java  ProductDataService.java  RestClient.java
app/src/main/java/com/dry7/a07082016/viewmodels/: CartItemViewModel.java  CartListViewModel.java  DashboardViewModel.java  ProductViewModel.java  (+1 more)
app/src/main/res/layout/: cart_item.xml  content_menu.xml  dashboard.xml  fragment_balances.xml  fragment_bills.xml  fragment_cards.xml  fragment_cart.xml  fragment_close.xml  fragment_coupons.xml  fragment_ingredient.xml  fragment_menu.xml  fragment_menu_left.xml  fragment_menu_top.xml  fragment_messages.xml  fragment_money.xml  fragment_products.xml  fragment_revenue.xml  menu.xml  menu_left_item.xml  menu_top_item.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dry7/a07082016/: ExampleUnitTest.java
(+3 files in other folders)
