<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.dry7.a07082016.viewmodels.CartItemViewModel" />
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/productCard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingBottom="200dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@{item.product.name}" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="Test" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>