<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CartFragment">

    <data>
        <variable
            name="product"
            type="com.dry7.a07082016.models.Product" />
    </data>
    <LinearLayout
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{product.name}" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{product.category}" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{product.price.toString() + " $"}' />

    </LinearLayout>
</layout>
