<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dry7.a07082016.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/menuTopLayout"
        android:background="#43f70c">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.dry7.a07082016.fragments.MenuTopFragment">
        </fragment>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/menuLeftLayout"
        android:background="#a93535"
        android:layout_below="@+id/menuTopLayout"
        android:layout_alignParentStart="true">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.dry7.a07082016.fragments.MenuLeftFragment">
        </fragment>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menuContent"
        android:background="#896f27"
        android:layout_alignTop="@+id/menuLeftLayout"
        android:layout_toEndOf="@+id/menuLeftLayout">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>